worker_processes  1;
events { worker_connections  1024; }
stream {
  upstream grpc_backend {
    server host.docker.internal:50051;
    server host.docker.internal:50052;
  }
  server {
    listen 50050;
    proxy_pass grpc_backend;
  }
}
