✅ Cliente gRPC inicializado
[BENCH] using token from ENV len/prefix: 275 eyJhbGciOiJIUzI1NiIs
[BENCH] warmup createTask with token len: 275
{
  "meta": {
    "grpc_address": "localhost:50051",
    "op": "list",
    "total": 500,
    "concurrency": 20,
    "used_token": true
  },
  "time": {
    "elapsed_ms": 258.152792
  },
  "latency_ms": {
    "count": 500,
    "min_ms": 1.98475,
    "p50_ms": 10.329958,
    "p90_ms": 11.850708,
    "p95_ms": 12.26575,
    "p99_ms": 12.944708,
    "max_ms": 14.218542,
    "avg_ms": 10.168548932
  },
  "throughput_rps": 1936.8374679441781
}
